# Backend configuration
# ----------------------

PORT=8000
HOST=
ALLOWED_ORIGIN=
CAPTCHA_API_URL=
GOLESTAN_SCRAPER_API_URL=

# Frontend configuration (Vite)
# -----------------------------

VITE_API_BASE_URL=
VITE_SCRAPER_API_BASE_URL=